# neo-bank-payment-hub

./: .gitignore  README.md  application-docker.yml  docker-compose-full.yml  docker-compose.yml  pom.xml  restart-all.sh  run-all-services.sh  stop-all-services.sh  websocket-test.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/neobank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neobank/gateway/com/neobank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neobank/gateway/com/neobank/gateway/controller/: PaymentController.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/neobank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/neobank/auth/access/: DynamicAccessController.java
common/: pom.xml
common/src/main/java/com/neobank/common/idempotency/: DistributedIdempotencyStore.java
common/src/main/java/com/neobank/common/mq/: MessageConsumerContract.java
common/src/main/java/com/neobank/common/retry/: RetryUtils.java
fraud-engine/: Dockerfile  pom.xml
fraud-engine/src/main/java/com/neobank/fraud/: FraudEngineApplication.java
fraud-engine/src/main/java/com/neobank/fraud/engine/: DynamicFraudRulesEngine.java
ledger-worker/: Dockerfile  pom.xml
ledger-worker/src/main/java/com/neobank/ledger/: LedgerWorkerApplication.java
ledger-worker/src/main/java/com/neobank/ledger/config/: KafkaConsumerConfig.java
ledger-worker/src/main/java/com/neobank/ledger/consumer/: PaymentConsumer.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/neobank/order/: OrderServiceApplication.java
order-service/src/main/java/com/neobank/order/entity/: Order.java  OutboxMessage.java
order-service/src/main/java/com/neobank/order/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/neobank/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
payment-orchestrator/: Dockerfile  pom.xml
payment-orchestrator/src/main/java/com/neobank/payment/: PaymentOrchestratorApplication.java
payment-orchestrator/src/main/java/com/neobank/payment/config/: RedisConfig.java
payment-orchestrator/src/main/java/com/neobank/payment/saga/: FraudCheckService.java  FraudDetectedException.java  LedgerService.java  PaymentSagaOrchestrator.java  SagaResult.java  TransactionContext.java  WalletService.java
payment-orchestrator/src/main/resources/: application-docker.yml  application.yml
services/ui-backend/: Dockerfile  pom.xml
services/ui-backend/src/main/java/com/neobank/ui/: UiBackendApplication.java
services/ui-backend/src/main/java/com/neobank/ui/config/: KafkaConfig.java  WebSocketConfig.java
services/ui-backend/src/main/java/com/neobank/ui/controller/: StatsController.java
services/ui-backend/src/main/java/com/neobank/ui/model/: StatsMessage.java
services/ui-backend/src/main/java/com/neobank/ui/stats/: StatsAggregator.java
services/ui-backend/src/main/java/com/neobank/ui/websocket/: WebSocketHandler.java
services/ui-backend/src/main/resources/: application-docker.yml  application.yml
ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ui/public/: index.html
ui/src/: App.tsx  index.css  package.json
ui/src/components/: AccessControlPanel.tsx  FraudAlerts.tsx  KafkaMonitor.tsx  PaymentForm.tsx  TransactionDashboard.tsx
